# arcfaceWebRtc

./: build.gradle  settings.gradle
src/main/java/com/landsky/: ArcApplicationRunner.java  ArcfaceApplication.java
src/main/java/com/landsky/camera/config/: BaseLibraryInitRunner.java  MyBatisPlusConfig.java  TaskExecuterConfig.java
src/main/java/com/landsky/camera/entity/: BaseLibrary.java  BaseNoIdEntity.java  DistinguishResult.java  ExtendModel.java  Person.java  RxModel.java  RxNullHandler.java  RxResult.java  RxWrapper.java
src/main/java/com/landsky/camera/mapper/: BaseLibraryMapper.java
src/main/java/com/landsky/camera/service/: IBaseLibraryService.java
src/main/java/com/landsky/socket/: WebSocketConfig.java  WebSocketPush.java
src/main/java/com/landsky/videoimageshot/: ArcRun.java  FFmpegScreenshot.java  PlayMain.java  RecordShot.java  Screenshot.java  Test.java  Window.java
src/main/java/com/landsky/videoimageshot/ArcRunnable/: CatchPicRunnable.java  ReadStreamRunnable.java  SynchronizedStack.java
src/main/java/com/landsky/videoimageshot/VLCWindow/: MainRun.java  PlayerMain.java  Window.java
src/main/java/com/landsky/videoimageshot/core/: Base64Plus.java  ByteArrayOutputStreamPlus.java  ImagePixelAlgorithm.java  JavaImgConverter.java
src/main/java/com/landsky/videoimageshot/entity/: CameraJpanel.java
src/main/java/com/landsky/videoimageshot/exception/: CodecNotFoundExpception.java  FileNotOpenException.java  StreamInfoNotFoundException.java  StreamNotFoundException.java
src/main/java/com/landsky/videoimageshot/grabber/: BufferGrabber.java  BufferedImageGrabber.java  FFmpegVideoImageGrabber.java  GrabberTmplate.java
src/main/java/com/landsky/videoimageshot/threaddata/: CurrentThreadData.java
src/main/java/com/landsky/videoimageshot/utils/: CameraLivePanel.java  CustomThreadFactory.java  EventEnum.java  (+7 more)
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/js/: app.js  index.js
src/test/java/com/landsky/arcface/: ArcfaceApplicationTests.java
(+5 files in other folders)
