plugins {
    id 'org.springframework.boot' version '2.1.5.RELEASE'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.landsky'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation('org.springframework.boot:spring-boot-starter-data-redis')
    implementation('org.springframework.boot:spring-boot-starter-freemarker')
    implementation('com.google.protobuf:protobuf-java:2.3.0')
    implementation('org.apache.activemq:activemq-core:5.7.0')
    compile("org.springframework.boot:spring-boot-devtools")
//    implementation project(':landsky-basic')
    implementation fileTree(dir:'lib',includes:['*.jar'])
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.8.1'
    compile("org.bytedeco:javacv-platform:1.4.4")
    implementation 'org.bytedeco:ffmpeg:4.1.3-1.5'
    compile('org.springframework.boot:spring-boot-starter-test')
    //MyBatis Plus
    compile('com.baomidou:mybatis-plus:3.0.7')
    //Spring Boot MyBatis Plus
    compile('com.baomidou:mybatis-plus-boot-starter:3.0.7')
//    compile("com.fasterxml.jackson.core:jackson-annotations:2.9.9")
    compile group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.1.4'
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.32'
    compile("com.intellij:forms_rt:7.0.3")
    compile 'uk.co.caprica:vlcj:3.8.0'
    compile("org.springframework.boot:spring-boot-starter-web")
    testCompile("org.springframework.boot:spring-boot-starter-test")
    compile 'org.springframework.boot:spring-boot-starter-websocket'
    //MySql
    implementation('mysql:mysql-connector-java')
    compile group: 'com.alibaba', name: 'druid', version: '1.1.14'
}
