
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://mysql.enercity.top:3308/smartcity?serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=123456


spring.jackson.serialization.write-dates-as-timestamps=true
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.global-config.db-config.field-strategy=not_null

server.tomcat.uri-encoding=UTF-8
server.port=8082
